<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c15fcbb4b394f22ac394478e5eeefd5" Name="Diagram1">
        <EntityTypeShape EntityType="MensajeriaDBModel.Bodega" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Departamento" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Direccion" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Envio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.EstadoEnvio" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Historial" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Municipio" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Oficina" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Paquete" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.Persona" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.TipoDocumento" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.TipoTransporte" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MensajeriaDBModel.vehiculo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Bodega__Id_Munic__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Historial__Id_Bo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Municipio__Id_De__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK_DireccionId_Mu_6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK_DireccionId_Pe_656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK_EnvioId_Direcc_68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Envio__Id_Estado__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Envio__Id_Paquet__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Envio__Id_TipoTr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK_EnvioId_Remite_6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Historial__Id_Pa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Oficina__Id_Muni__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__Paquete__Id_Ofic__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.fk_tipo_doc_persona_id" ManuallyRouted="false" />
        <AssociationConnector Association="MensajeriaDBModel.FK__vehiculo__idTipo__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>