<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd49d0e9340f4398833ad50419499530" Name="Diagram1">
        <EntityTypeShape EntityType="PackageDeliveryModel.Bodega" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Departamento" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Direccion" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Envio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.EstadoEnvio" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Historial" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Municipio" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Oficina" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Paquete" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.TipoDocumento" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.TipoTransporte" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.vehiculo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Bodega__Id_Munic__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Historial__Id_Bo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Municipio__Id_De__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Direccion__Id_Mu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Envio__Id_Direcc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Envio__Id_Estado__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Envio__Id_Paquet__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Envio__Id_TipoTr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Historial__Id_Pa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Oficina__Id_Muni__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Paquete__Id_Ofic__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__vehiculo__idTipo__02FC7413" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PackageDeliveryModel.Persona" Width="1.5" PointX="3.75" PointY="24.375" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Direccion__Id_Pe__656C112C" />
        <AssociationConnector Association="PackageDeliveryModel.FK__Envio__Id_Remite__6B24EA82" />
        <AssociationConnector Association="PackageDeliveryModel.fk_tipo_doc_persona_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>